version: '3'

services:

  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.1.1'
    ports:
      - 9200:9200
    volumes:
      - ./docker-data/elasticsearch:/usr/share/elasticsearch/data

  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.1.1'
    ports:
      - 5601:5601
    links:
     - elasticsearch
